apps/nowcrm-strapi/src/api/journey-step/content-types/journey-step/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "journey_steps",
  "info": {
    "singularName": "journey-step",
    "pluralName": "journey-steps",
    "displayName": "JourneyStep"
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "text"
    },
    "contacts": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::contact.contact",
      "mappedBy": "journey_steps"
    },
    "journey": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::journey.journey",
      "inversedBy": "journey_steps"
    },
    "channel": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::channel.channel"
    },
    "journey_passed_steps": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::journey-passed-step.journey-passed-step",
      "mappedBy": "journey_step"
    },
    "connections_to_this_step": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::journey-step-connection.journey-step-connection",
      "mappedBy": "target_step"
    },
    "identity": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::identity.identity"
    },
    "additional_data": {
      "type": "json"
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "trigger",
        "scheduler-trigger",
        "channel",
        "wait"
      ]
    },
    "connections_from_this_step": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::journey-step-connection.journey-step-connection",
      "mappedBy": "source_step"
    }
  }
}

apps/nowcrm-strapi/src/api/journey-step/content-types/journey-step/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "journey_steps",
  "info": {
    "singularName": "journey-step",
    "pluralName": "journey-steps",
    "displayName": "JourneyStep"
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "text"
    },
    "contacts": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::contact.contact",
      "mappedBy": "journey_steps"
    },
    "journey": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::journey.journey",
      "inversedBy": "journey_steps"
    },
    "channel": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::channel.channel"
    },
    "journey_passed_steps": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::journey-passed-step.journey-passed-step",
      "mappedBy": "journey_step"
    },
    "connections_to_this_step": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::journey-step-connection.journey-step-connection",
      "mappedBy": "target_step"
    },
    "identity": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::identity.identity"
    },
    "additional_data": {
      "type": "json"
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "trigger",
        "scheduler-trigger",
        "channel",
        "wait"
      ]
    },
    "connections_from_this_step": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::journey-step-connection.journey-step-connection",
      "mappedBy": "source_step"
    },
    "composition": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::composition.composition"
    }
  }
}

apps/nowcrm-strapi/src/api/journey-step/content-types/journey-step/schema.json (diff)
@@ -65,6 +65,11 @@
       "relation": "oneToMany",
       "target": "api::journey-step-connection.journey-step-connection",
       "mappedBy": "source_step"
+    },
+    "composition": {
+      "type": "relation",
+      "relation": "oneToOne",
+      "target": "api::composition.composition"
     }
   }
 }
